VITE_API_URL="http://localhost:3000/api"
VITE_SUPABASE_URL="https://nnyssxapoqnbdgcpaszh.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ueXNzeGFwb3FuYmRnY3Bhc3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMDAzNjIsImV4cCI6MjA4NTU3NjM2Mn0.AuScGjMOvWCjcDFxUepFWvZPTQAjwbwLDgtWpHnos_8"
